### ISSUE TITLE
CRASH: __50-[TEALTagDispatchService sendDispatch:completion:]_block_invoke

### ISSUE THREAD

**Issue by JuhaO81** [Tealium/tealium-ios#104]
Telium: 5.5.1
iOS: 12
WkWebView: YES

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1fd817bf0 objc_retain + 16
1  TealiumIOS                     0x1029e33e8 __50-[TEALTagDispatchService sendDispatch:completion:]_block_invoke + 196
2  TealiumIOS                     0x1029e3b10 -[TEALTagDispatchService sendDispatch] + 40
3  TealiumIOS                     0x1029e4894 __51-[TEALTagDispatchService processTraceFromDispatch:]_block_invoke + 196
4  TealiumIOS                     0x1029c99c8 __67-[TEALCookieManager cookieWithName:webView:webViewType:completion:]_block_invoke_2 + 324
5  WebKit                         0x20dc526ac WebKit::GenericCallback<WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul> const&>::performCallbackWithReturnValue(WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul> const&) + 52
6  WebKit                         0x20dc52584 WebKit::WebCookieManagerProxy::didGetCookies(WTF::Vector<WebCore::Cookie, 0ul, WTF::CrashOnOverflow, 16ul> const&, WebKit::CallbackID) + 56
7  WebKit                         0x20de38b7c WebKit::WebCookieManagerProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 352
8  WebKit                         0x20dae1eb0 IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 120
9  WebKit                         0x20dd3fc48 WebKit::NetworkProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 52
10 WebKit                         0x20dad2a20 IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >) + 148
11 WebKit                         0x20dad607c IPC::Connection::dispatchOneIncomingMessage() + 232
12 JavaScriptCore                 0x205737aa0 WTF::RunLoop::performWork() + 276
13 JavaScriptCore                 0x205737d60 WTF::RunLoop::performWork(void*) + 36
14 CoreFoundation                 0x1fe5b62bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15 CoreFoundation                 0x1fe5b623c __CFRunLoopDoSource0 + 88
16 CoreFoundation                 0x1fe5b5b24 __CFRunLoopDoSources0 + 176
17 CoreFoundation                 0x1fe5b0a60 __CFRunLoopRun + 1004
18 CoreFoundation                 0x1fe5b0354 CFRunLoopRunSpecific + 436
19 GraphicsServices               0x2007b079c GSEventRunModal + 104
20 UIKitCore                      0x22ab9bb68 UIApplicationMain + 212
21 NBHouseholdDK                  0x10062dbc0 main (main.m:15)
22 libdyld.dylib                  0x1fe0768e0 start + 4

**Comment by JuhaO81** [comment]
Happens with our pilot app and pilot users(small usage).

**Comment by craigrouse** [comment]
@JuhaO81 we are looking into this crash and will get back to you ASAP with a resolution. It appears to be due to some internal issues with the cookie management APIs in WKWebView (incidentally, we've found several bugs and undocumented "features" with WKWebView and related APIs during our migration process, for which we've filed bugs with Apple).

For a temporary workaround, please switch back to UIWebView by using the useLegacyWebView flag on the TEALConfiguration object.

**Comment by christinasund** [comment]
@JuhaO81 I am having a hard time reproducing this crash. Do you have any insight into the actions performed before crash? I tested on iOS v 12.2, were these crashes all on 12.0?

Thanks

**Comment by JuhaO81** [comment]
So far I have just seen iOS 12 crashes but our users mostly are using iOS12 so cannot rule out other iOS versions. Our min is 10.3.

Setting useLegacyWebView = YES seemed to resolve this. At least this crashes disappeared for now. Will report back if they appear again...

**Comment by turnrye** [comment]
Hi, we've set `useLegacyWebView` to yes, but we're still seeing this crash for various users on iOS 12.3.1 across multiple hardwares.

Here's one crash report:

```
Hardware Model:      iPhone8,2
Code Type:       arm64
Parent Process:  ??? [1]

Date/Time:       undefined
Launch Time:     undefined
OS Version:      iPhone OS 12.3.1 (16F203)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xda9be5010
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                      0x000000020dbe7bf0 objc_retain + 16
1   TealiumIOS                           0x00000001013073f4 __50-[TEALTagDispatchService sendDispatch:completion:]_block_invoke (TEALTagDispatchService.m:158)
2   TealiumIOS                           0x0000000101307b10 -[TEALTagDispatchService sendDispatch] (TEALTagDispatchService.m:206)
3   TealiumIOS                           0x0000000101308894 __51-[TEALTagDispatchService processTraceFromDispatch:]_block_invoke (TEALTagDispatchService.m:386)
4   TealiumIOS                           0x00000001012ed6c8 -[TEALCookieManager cookieWithName:webView:webViewType:completion:] (TEALCookieManager.m:31)
5   TealiumIOS                           0x0000000101308770 -[TEALTagDispatchService processTraceFromDispatch:] (TEALTagDispatchService.m:389)
6   TealiumIOS                           0x00000001013072a0 -[TEALTagDispatchService sendDispatch:completion:] (TEALTagDispatchService.m:201)
7   TealiumIOS                           0x00000001012ffd84 -[Tealium dispatchManager:requestsDispatch:completionBlock:] (Tealium.m:1181)
8   TealiumIOS                           0x0000000101302034 -[TEALDispatchManager sendToDispatchServices:] (TEALDispatchManager.m:205)
9   TealiumIOS                           0x0000000101301a04 -[TEALDispatchManager beginProcessingDispatches:] (TEALDispatchManager.m:162)
10  TealiumIOS                           0x00000001013022f4 -[TEALDispatchManager runDispatches:withDataSources:reportLast:] (TEALDispatchManager.m:246)
11  TealiumIOS                           0x00000001013017bc -[TEALDispatchManager runQueuedDispatches] (TEALDispatchManager.m:117)
12  TealiumIOS                           0x00000001012f6760 -[Tealium(TagManagement) tagDispatchServiceWebViewReady:] (Tealium+TagManagement.m:298)
13  TealiumIOS                           0x0000000101307e5c __44-[TEALTagDispatchService setStatus:webView:]_block_invoke (TEALTagDispatchService.m:252)
14  libdispatch.dylib                    0x000000020e434a38 _dispatch_call_block_and_release + 20
15  libdispatch.dylib                    0x000000020e4357d4 _dispatch_client_callout + 12
16  libdispatch.dylib                    0x000000020e3e3004 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1064
17  CoreFoundation                       0x000000020e986c1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
18  CoreFoundation                       0x000000020e981b54 __CFRunLoopRun + 1920
19  CoreFoundation                       0x000000020e9810b0 CFRunLoopRunSpecific + 432
20  GraphicsServices                     0x0000000210b8179c GSEventRunModal + 100
21  UIKitCore                            0x000000023b1b7978 UIApplicationMain + 208
22  ****                             0x0000000100429ba0 main (main.m:14)
23  libdyld.dylib                        0x000000020e4468e0 start + 0

Thread 1:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib              0x000000020e617cd0 start_wqthread + 0

Thread 3:
0   RawCamera                            0x000000022ed538b8 GetRawPluginsInfo + 290240
1   ImageIO                              0x0000000210d1c558 IIO_ReaderHandler::readerForBytes(unsigned char const*, unsigned long, __CFString const*, unsigned long, bool) + 564
2   ImageIO                              0x0000000210bdf99c IIOImageSource::doBindToReader() + 512
3   ImageIO                              0x0000000210be1758 IIOImageSource::getPropertiesAtIndexInternal(unsigned long, IIODictionary*) + 40
4   ImageIO                              0x0000000210be1dcc IIOImageSource::copyPropertiesAtIndex(unsigned long, IIODictionary*) + 8
5   ImageIO                              0x0000000210be4f74 CGImageSourceCopyPropertiesAtIndex + 244
6   React                                0x000000010100a238 RCTDecodeImageWithData (RCTImageUtils.m:267)
7   React                                0x0000000101006778 __80-[RCTImageLoader decodeImageData:size:scale:clipped:resizeMode:completionBlock:]_block_invoke_3.301 (RCTImageLoader.m:693)
8   libdispatch.dylib                    0x000000020e434a38 _dispatch_call_block_and_release + 20
9   libdispatch.dylib                    0x000000020e4357d4 _dispatch_client_callout + 12
10  libdispatch.dylib                    0x000000020e3d9c7c _dispatch_queue_override_invoke + 680
11  libdispatch.dylib                    0x000000020e3e602c _dispatch_root_queue_drain + 368
12  libdispatch.dylib                    0x000000020e3e68d0 _dispatch_worker_thread2 + 124
13  libsystem_pthread.dylib              0x000000020e6151b4 _pthread_wqthread + 460
14  libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib               0x000000020e5870f4 mach_msg_trap + 8
1   CoreFoundation                       0x000000020e986a10 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x000000020e981920 __CFRunLoopRun + 1356
3   CoreFoundation                       0x000000020e9810b0 CFRunLoopRunSpecific + 432
4   Foundation                           0x000000020f34efac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 296
5   Foundation                           0x000000020f34ee3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
6   UIKitCore                            0x000000023b29d494 -[UIEventFetcher threadMain] + 132
7   Foundation                           0x000000020f47b6a4 __NSThread__start__ + 980
8   libsystem_pthread.dylib              0x000000020e6142c0 _pthread_body + 124
9   libsystem_pthread.dylib              0x000000020e614220 _pthread_start + 40
10  libsystem_pthread.dylib              0x000000020e617cdc thread_start + 0

Thread 5:
0   libsystem_pthread.dylib              0x000000020e617cd0 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 7:
0   JavaScriptCore                       0x00000002162f8a94 llint_slow_path_get_by_id + 464
1   JavaScriptCore                       0x0000000215d17210 llint_entry + 30588
2   JavaScriptCore                       0x0000000215d23d54 llint_entry + 82624
3   JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
4   JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
5   JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
6   JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
7   JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
8   JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
9   JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
10  JavaScriptCore                       0x0000000215d23d54 llint_entry + 82624
11  JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
12  JavaScriptCore                       0x0000000215d0f7fc vmEntryToJavaScript + 264
13  JavaScriptCore                       0x0000000216241770 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 416
14  JavaScriptCore                       0x00000002164a0160 JSC::boundThisNoArgsFunctionCall(JSC::ExecState*) + 440
15  JavaScriptCore                       0x0000000215d2573c llint_entry + 89256
16  JavaScriptCore                       0x0000000215d23d54 llint_entry + 82624
17  JavaScriptCore                       0x0000000215d0f7fc vmEntryToJavaScript + 264
18  JavaScriptCore                       0x0000000216241770 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 416
19  JavaScriptCore                       0x00000002164a0160 JSC::boundThisNoArgsFunctionCall(JSC::ExecState*) + 440
20  JavaScriptCore                       0x0000000215d2573c llint_entry + 89256
21  JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
22  JavaScriptCore                       0x0000000215d23d54 llint_entry + 82624
23  JavaScriptCore                       0x0000000215d23d54 llint_entry + 82624
24  JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
25  JavaScriptCore                       0x0000000215d23d54 llint_entry + 82624
26  JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
27  JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
28  JavaScriptCore                       0x0000000215d0f7fc vmEntryToJavaScript + 264
29  JavaScriptCore                       0x0000000216241770 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 416
30  JavaScriptCore                       0x00000002164a0160 JSC::boundThisNoArgsFunctionCall(JSC::ExecState*) + 440
31  JavaScriptCore                       0x0000000215d2573c llint_entry + 89256
32  JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
33  JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
34  JavaScriptCore                       0x0000000215d23d54 llint_entry + 82624
35  JavaScriptCore                       0x0000000215d23cb4 llint_entry + 82464
36  JavaScriptCore                       0x0000000215d0f7fc vmEntryToJavaScript + 264
37  JavaScriptCore                       0x0000000216241770 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 416
38  JavaScriptCore                       0x00000002164a0160 JSC::boundThisNoArgsFunctionCall(JSC::ExecState*) + 440
39  JavaScriptCore                       0x0000000215d2573c llint_entry + 89256
40  JavaScriptCore                       0x0000000215d0f7fc vmEntryToJavaScript + 264
41  JavaScriptCore                       0x0000000216241770 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 416
42  JavaScriptCore                       0x00000002164a0160 JSC::boundThisNoArgsFunctionCall(JSC::ExecState*) + 440
43  JavaScriptCore                       0x0000000215d0f9a4 vmEntryToNative + 272
44  JavaScriptCore                       0x00000002162417c4 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 500
45  JavaScriptCore                       0x0000000216423528 JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 184
46  JavaScriptCore                       0x0000000215d54b24 JSObjectCallAsFunction + 364
47  React                                0x0000000100fb08b0 facebook::jsc::JSCRuntime::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) (JSCRuntime.cpp:1056)
48  React                                0x0000000100fba248 facebook::react::JSIExecutor::invokeCallback(double, folly::dynamic const&) (jsi-inl.h:219)
49  React                                0x0000000100fc5d80 std::__1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const (functional:1913)
50  React                                0x0000000100ff4e64 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) (RCTCxxUtils.mm:72)
51  React                                0x0000000101015c7c facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) (RCTMessageThread.mm:59)
52  CoreFoundation                       0x000000020e986e68 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 16
53  CoreFoundation                       0x000000020e98676c __CFRunLoopDoBlocks + 268
54  CoreFoundation                       0x000000020e981cd8 __CFRunLoopRun + 2308
55  CoreFoundation                       0x000000020e9810b0 CFRunLoopRunSpecific + 432
56  React                                0x0000000100feac04 +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:249)
57  Foundation                           0x000000020f47b6a4 __NSThread__start__ + 980
58  libsystem_pthread.dylib              0x000000020e6142c0 _pthread_body + 124
59  libsystem_pthread.dylib              0x000000020e614220 _pthread_start + 40
60  libsystem_pthread.dylib              0x000000020e617cdc thread_start + 0

Thread 8:
0   libsystem_kernel.dylib               0x000000020e591ee4 __psynch_cvwait + 8
1   libc++.1.dylib                       0x000000020db69090 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 20
2   JavaScriptCore                       0x0000000215b8caa8 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
3   JavaScriptCore                       0x0000000215b90a9c bmalloc::Scavenger::threadRunLoop() + 172
4   JavaScriptCore                       0x0000000215b90214 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 8
5   JavaScriptCore                       0x0000000215b91c54 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 36
6   libsystem_pthread.dylib              0x000000020e6142c0 _pthread_body + 124
7   libsystem_pthread.dylib              0x000000020e614220 _pthread_start + 40
8   libsystem_pthread.dylib              0x000000020e617cdc thread_start + 0

Thread 9:
0   ****                             0x000000010053a250 mach_exception_callback + 184
1   ****                             0x00000001005488d4 exception_server_thread + 868
2   libsystem_pthread.dylib              0x000000020e6142c0 _pthread_body + 124
3   libsystem_pthread.dylib              0x000000020e614220 _pthread_start + 40
4   libsystem_pthread.dylib              0x000000020e617cdc thread_start + 0

Thread 10:
0   libsystem_kernel.dylib               0x000000020e591ee4 __psynch_cvwait + 8
1   JavaScriptCore                       0x0000000215b53594 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 140
2   JavaScriptCore                       0x0000000215b3a1dc WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2000
3   JavaScriptCore                       0x0000000215b0e020 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 180
4   JavaScriptCore                       0x0000000215b0e3b0 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 212
5   JavaScriptCore                       0x0000000215b517f8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 256
6   JavaScriptCore                       0x0000000215b52d04 WTF::wtfThreadEntryPoint(void*) + 8
7   libsystem_pthread.dylib              0x000000020e6142c0 _pthread_body + 124
8   libsystem_pthread.dylib              0x000000020e614220 _pthread_start + 40
9   libsystem_pthread.dylib              0x000000020e617cdc thread_start + 0

Thread 11:
0   libsystem_kernel.dylib               0x000000020e5870f4 mach_msg_trap + 8
1   CoreFoundation                       0x000000020e986a10 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x000000020e981920 __CFRunLoopRun + 1356
3   CoreFoundation                       0x000000020e9810b0 CFRunLoopRunSpecific + 432
4   CFNetwork                            0x000000020ef9a74c -[__CoreSchedulingSetRunnable runForever] + 212
5   Foundation                           0x000000020f47b6a4 __NSThread__start__ + 980
6   libsystem_pthread.dylib              0x000000020e6142c0 _pthread_body + 124
7   libsystem_pthread.dylib              0x000000020e614220 _pthread_start + 40
8   libsystem_pthread.dylib              0x000000020e617cdc thread_start + 0

Thread 12:
0   libsystem_kernel.dylib               0x000000020e5871fc swtch_pri + 8
1   JavaScriptCore                       0x0000000215b2a49c WTF::LockAlgorithm<unsigned char, (unsigned char)1, (unsigned char)2, WTF::EmptyLockHooks<unsigned char> >::lockSlow(WTF::Atomic<unsigned char>&) + 260
2   WebCore                              0x000000021760f280 _WebThreadLock() + 260
3   WebCore                              0x000000021760fa0c SendDelegateMessage(NSInvocation*) + 848
4   WebKitLegacy                         0x0000000218cc0118 CallFrameLoadDelegate(void (*)(), WebView*, objc_selector*, objc_object*) + 116
5   WebKitLegacy                         0x0000000218cd9368 WebFrameLoaderClient::dispatchDidFinishLoad() + 168
6   WebCore                              0x00000002182d678c WebCore::FrameLoader::checkLoadCompleteForThisFrame() + 2692
7   WebCore                              0x00000002182cdce0 WebCore::FrameLoader::checkLoadComplete() + 404
8   WebCore                              0x00000002182cda90 WebCore::FrameLoader::checkCompleted() + 560
9   WebCore                              0x0000000217f0a77c WebCore::Document::loadEventDelayTimerFired() + 28
10  WebCore                              0x000000021844f20c WebCore::ThreadTimers::sharedTimerFiredInternal() + 212
11  WebCore                              0x000000021846f258 WebCore::timerFired(__CFRunLoopTimer*, void*) + 24
12  CoreFoundation                       0x000000020e987650 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 24
13  CoreFoundation                       0x000000020e987380 __CFRunLoopDoTimer + 860
14  CoreFoundation                       0x000000020e986bb4 __CFRunLoopDoTimers + 244
15  CoreFoundation                       0x000000020e981b04 __CFRunLoopRun + 1840
16  CoreFoundation                       0x000000020e9810b0 CFRunLoopRunSpecific + 432
17  WebCore                              0x0000000217611bd8 RunWebThread(void*) + 596
18  libsystem_pthread.dylib              0x000000020e6142c0 _pthread_body + 124
19  libsystem_pthread.dylib              0x000000020e614220 _pthread_start + 40
20  libsystem_pthread.dylib              0x000000020e617cdc thread_start + 0

Thread 13:
0   libsystem_kernel.dylib               0x000000020e591ee4 __psynch_cvwait + 8
1   JavaScriptCore                       0x0000000215b53594 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 140
2   JavaScriptCore                       0x0000000215b3a1dc WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2000
3   JavaScriptCore                       0x0000000215b0e020 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 180
4   JavaScriptCore                       0x0000000215b0e3b0 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call() + 212
5   JavaScriptCore                       0x0000000215b517f8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 256
6   JavaScriptCore                       0x0000000215b52d04 WTF::wtfThreadEntryPoint(void*) + 8
7   libsystem_pthread.dylib              0x000000020e6142c0 _pthread_body + 124
8   libsystem_pthread.dylib              0x000000020e614220 _pthread_start + 40
9   libsystem_pthread.dylib              0x000000020e617cdc thread_start + 0

Thread 14:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 15:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 16:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 17:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 18:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib              0x000000020e617cd0 start_wqthread + 0

Thread 20:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib              0x000000020e617cd0 start_wqthread + 0

Thread 22:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 23:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 24:
0   libsystem_kernel.dylib               0x000000020e592b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000020e617cd4 start_wqthread + 0

Thread 25:
0   libsystem_kernel.dylib               0x000000020e591ee4 __psynch_cvwait + 8
1   JavaScriptCore                       0x0000000215b53554 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 76
2   JavaScriptCore                       0x0000000215b3a1dc WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2000
3   WebKitLegacy                         0x0000000218ca9c9c bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 180
4   WebKitLegacy                         0x0000000218cac998 std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, WTF::WallTime) + 152
5   WebKitLegacy                         0x0000000218cabfb4 WebCore::StorageThread::threadEntryPoint() + 64
6   JavaScriptCore                       0x0000000215b517f8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 256
7   JavaScriptCore                       0x0000000215b52d04 WTF::wtfThreadEntryPoint(void*) + 8
8   libsystem_pthread.dylib              0x000000020e6142c0 _pthread_body + 124
9   libsystem_pthread.dylib              0x000000020e614220 _pthread_start + 40
10  libsystem_pthread.dylib              0x000000020e617cdc thread_start + 0

Thread 0 crashed with arm64 Thread State:
   x21: 0x0000000281a809c0     x2: 0x0000000000000002    x16: 0x000000020dbe7be0     x3: 0x000000020e5c90d0
   x22: 0x0000000000000000     x4: 0x0000000102105a80    x17: 0x000000020e8e79e0   cpsr: 0x0000000060000000
    x5: 0x0000000000000008    x23: 0x0000000000000001     x6: 0x0000000000000000    x18: 0x0000000000000000
   x10: 0x00000000c3000004     lr: 0x00000001013073f4     x7: 0x0000000000000000    x24: 0x0000000101321975
   x11: 0x0000000000000000     x8: 0x0000000da9be4ff0    x19: 0x0000000102105a00    x25: 0x0000000282471ff0
    x9: 0x00000000c3000002    x12: 0x000000028334c7f0     fp: 0x000000016faca430    x26: 0x0000000100000002
   x13: 0x0000000247fb7b20     pc: 0x000000020dbe7bf0    x27: 0x00000001012ffe0c    x14: 0x0000000070003800
   x20: 0x0000000281a80880     x0: 0x000000020e434a20     sp: 0x000000016faca390    x28: 0x0000000247fb7a20
   x15: 0x0000000000000007     x1: 0x000000023b6ed9bf

Binary Images:
0x0000000100334000 -        0x0000000100a1bfff +**** arm64  <dc074754-ddc6-3b7e-a402-b840f2b8bd50> /var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/****
0x0000000100b98000 -        0x0000000100bcbfff +AFNetworking arm64  <f337ea0d-b0a3-39d8-b809-4c83931116a4> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/AFNetworking.framework/AFNetworking
0x0000000100c34000 -        0x0000000100c43fff +DoubleConversion arm64  <62f183f4-9cd8-3631-812c-5d9111d5f648> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/DoubleConversion.framework/DoubleConversion
0x0000000100c54000 -        0x0000000100c9bfff +PromiseKit arm64  <eab137a5-5a02-3025-807b-3e5d52d08a73> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/PromiseKit.framework/PromiseKit
0x0000000100d44000 -        0x0000000100d57fff +RNGestureHandler arm64  <87d7fad1-c6d7-3abb-8831-b4c4f4206e63> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/RNGestureHandler.framework/RNGestureHandler
0x0000000100d94000 -        0x0000000100dc7fff +RNSVG arm64  <595d495f-9c65-3a10-8e24-d0460c438b30> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/RNSVG.framework/RNSVG
0x0000000100e20000 -        0x0000000100e2bfff +TealiumIOSLifecycle arm64  <41f1b5dd-0c53-3818-b500-5aaa0558d7db> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/TealiumIOSLifecycle.framework/TealiumIOSLifecycle
0x0000000100e40000 -        0x0000000100e6bfff +folly arm64  <4440a2a2-a2e4-3251-97de-5156065d137b> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/folly.framework/folly
0x0000000100f9c000 -        0x00000001010c3fff +React arm64  <f69e1236-4c2d-3484-88d6-8d40eb7ccb4c> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/React.framework/React
0x00000001012e4000 -        0x000000010132ffff +TealiumIOS arm64  <7f94ab87-6acc-3b40-8c63-b71feaa8dfaf> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/TealiumIOS.framework/TealiumIOS
0x00000001013b4000 -        0x00000001013c7fff +glog arm64  <0809937d-c050-33c8-80bb-94441c0ad9df> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/glog.framework/glog
0x00000001013f8000 -        0x000000010140bfff +react_native_webview arm64  <fcb10ea5-5bc1-350c-b501-8841d5486fd3> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/react_native_webview.framework/react_native_webview
0x0000000101430000 -        0x0000000101443fff +yoga arm64  <1df3fdf1-20b9-3265-bce7-51270e187e63> /private/var/containers/Bundle/Application/872B9339-F23E-4FA1-A413-69560C277350/****.app/Frameworks/yoga.framework/yoga
0x000000020db61000 -        0x000000020dbb6fff  libc++.1.dylib arm64  <e1843de6-7f92-34e6-a7c5-9cfb6ffe5e76> /usr/lib/libc++.1.dylib
0x000000020dbca000 -        0x000000020e351fff  libobjc.A.dylib arm64  <c48d6666-7b89-3a29-9590-44bb49a1973e> /usr/lib/libobjc.A.dylib
0x000000020e3d5000 -        0x000000020e444fff  libdispatch.dylib arm64  <94dcbc89-bacb-39be-adff-ccea74e7bdb6> /usr/lib/system/libdispatch.dylib
0x000000020e445000 -        0x000000020e46efff  libdyld.dylib arm64  <39ee943a-d0ca-3011-8051-9d4a1173734f> /usr/lib/system/libdyld.dylib
0x000000020e56f000 -        0x000000020e599fff  libsystem_kernel.dylib arm64  <cc9f9508-b5bf-3478-a442-f3cec1591804> /usr/lib/system/libsystem_kernel.dylib
0x000000020e5c8000 -        0x000000020e5eafff  libsystem_malloc.dylib arm64  <3cf79822-26b0-3974-9f8e-ebd3f328c63e> /usr/lib/system/libsystem_malloc.dylib
0x000000020e609000 -        0x000000020e619fff  libsystem_pthread.dylib arm64  <beb13d83-11cd-3aa1-a18d-ea822da57c69> /usr/lib/system/libsystem_pthread.dylib
0x000000020e8dd000 -        0x000000020ec39fff  CoreFoundation arm64  <8f67863f-a23e-3771-90d7-993168740877> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x000000020ef99000 -        0x000000020f346fff  CFNetwork arm64  <f76b7b97-3d7d-3064-84d1-922a6b85d0f8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x000000020f347000 -        0x000000020f631fff  Foundation arm64  <25293172-df9f-3fb9-9e4f-fd4ea250557e> /System/Library/Frameworks/Foundation.framework/Foundation
0x0000000210b77000 -        0x0000000210b89fff  GraphicsServices arm64  <e8535e85-7a0c-3684-8305-1d66703ec391> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x0000000210bd1000 -        0x000000021116dfff  ImageIO arm64  <d93107d7-853e-394a-a205-05d1dbf6facf> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x0000000215b02000 -        0x00000002167affff  JavaScriptCore arm64  <1bc6cd92-0d45-3a83-a72a-73d261be2117> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x0000000217248000 -        0x0000000218c06fff  WebCore arm64  <43e48363-fdab-3cc7-9215-6132de8b84a7> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x0000000218c07000 -        0x0000000218da0fff  WebKitLegacy arm64  <6787d083-4612-3554-8252-c2280b10b6b8> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x000000022ed0b000 -        0x000000022efd1fff  RawCamera arm64  <e363569e-4c7a-384d-abba-9179a23aa4bb> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x000000023a8fb000 -        0x000000023b9dffff  UIKitCore arm64  <40a93e93-9f86-35c1-905c-7b947c7c2305> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore

```

**Comment by jonathanswong** [comment]
Hi @JuhaO81 , @turnrye . Thank you for the information. We're currently looking into this issue.

**Comment by jonathanswong** [comment]
Hi @JuhaO81 , @turnrye . Can you try using the latest 5.5.2 and let us know if that fixes your issue with WKWebView? Thank you.

**Comment by the-ateam-github** [comment]
Hi,

We having the same crash in one of our apps, using TealiumIOS 5.5.1 and useLegacyWebView =true
So it seems not only a WKWebView issue…


We had no issues with Version 5.4.10, after updating to 5.5.1 we see several Tealium crashes in Crashlytics, other stacktrace.

```
TEALTagDispatchService.m line 208
-[TEALTagDispatchService sendDispatch]

0  libobjc.A.dylib                0x1b38e7e30 objc_retain + 16
1  TealiumIOS                     0x100fafb10 -[TEALTagDispatchService sendDispatch] (TEALTagDispatchService.m:208)
2  TealiumIOS                     0x100fb0894 __51-[TEALTagDispatchService processTraceFromDispatch:]_block_invoke (TEALTagDispatchService.m:388)
3  TealiumIOS                     0x100f956c8 -[TEALCookieManager cookieWithName:webView:webViewType:completion:] (TEALCookieManager.m:32)
4  TealiumIOS                     0x100fb0770 -[TEALTagDispatchService processTraceFromDispatch:] (TEALTagDispatchService.m:393)
5  TealiumIOS                     0x100faf2a0 -[TEALTagDispatchService sendDispatch:completion:] (TEALTagDispatchService.m:202)
6  TealiumIOS                     0x100fa7d84 -[Tealium dispatchManager:requestsDispatch:completionBlock:] (Tealium.m:1189)
7  TealiumIOS                     0x100faa034 -[TEALDispatchManager sendToDispatchServices:] (TEALDispatchManager.m:205)
8  TealiumIOS                     0x100fa9a04 -[TEALDispatchManager beginProcessingDispatches:] (TEALDispatchManager.m:162)
9  TealiumIOS                     0x100faa2f4 -[TEALDispatchManager runDispatches:withDataSources:reportLast:] (TEALDispatchManager.m:246)
10 TealiumIOS                     0x100fa94c4 -[TEALDispatchManager addDispatch:completionBlock:] (TEALDispatchManager.m:78)
11 TealiumIOS                     0x100fa59a8 -[Tealium trackDispatch:completion:] (Tealium.m:786)
12 TealiumIOS                     0x100fa1c54 __50-[Tealium trackType:title:dataSources:completion:]_block_invoke (Tealium.m:203)
13 libdispatch.dylib              0x1b40d8304 _dispatch_call_block_and_release + 32
14 ???                            0x435481b40d9884 (Missing)
15 ???                            0x106481b40e0dd4 (Missing)
16 ???                            0x18dc01b40e1918 (Missing)
17 ???                            0xf1b81b40e9cc0 (Missing)
18 ???                            0x492f81b42d4a98 (Missing)
19 ???                            0x4f7b01b42dadc4 (Missing)

```

We hope this information helps you to find a solution.

Best Regards,

Andreas

**Comment by craigrouse** [comment]
@the-ateam-github this should be fixed in 5.5.2, which was released yesterday. Please give it a try and let us know if there's any improvement. Thank you.

**Comment by jonathanswong** [comment]
Hi @JuhaO81, @turnrye , is this issue resolved? Thanks.

**Comment by christinasund** [comment]
Closing due to inactivity, let us know if the problem persists
