### ISSUE TITLE
Tealium 5.0.4 SDK Crash 

### ISSUE THREAD

**Issue by fjtrujy** [Tealium/tealium-ios#20]
Hello I saw a crash for a concrete device and OS when  we are creating the instance of Tealium

So this is the log crash

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x219cc49f __exceptionPreprocess
1  libobjc.A.dylib                0x2f186c8b objc_exception_throw
2  CoreFoundation                 0x219d17d5 __CFExceptionProem
3  CoreFoundation                 0x219cf7d7 ___forwarding___
4  CoreFoundation                 0x21901058 _CF_forwarding_prep_0
5  XXXXXXX                      0x1a9b29 __39-[BVExtendedTracking initializeTealium]_block_invoke (BVExtendedTracking.m:130)
6  XXXXXXX                      0x42d9a9 __NR__dispatch_once_block_invoke (NRGCDOverride.m:130)
7  libdispatch.dylib              0x2f6e67a7 _dispatch_client_callout
8  libdispatch.dylib              0x2f6e73eb dispatch_once_f
9  XXXXXXX                      0x42d94d NR__dispatch_once (once.h:76)
```

Our code is:

```
TEALConfiguration *configuration = [TEALConfiguration configurationWithAccount:XXXX
                                                                               profile:YYYY
                                                                           environment:ZZZZ];

        [Tealium newInstanceForKey:KKKKKKKKK configuration:configuration];
        [Tealium instanceForKey:KKKKKKKKK].delegate = self;
```

Is 100% reproducible in:

```
iPhone 5 
Operating Systems 8.1.3
```

Thanks in advance,
Francisco Javier

**Comment by mertid** [comment]
Hi. First, lets verify that your placeholders for instanceForKey, account, profile, and environment are string literals. 

From the crash log, its hard to determine the cause. Assuming that BVExtendedTracking is a helper method for our library, would you be willing to send it to us so we can inspect and determine the cause of the crash?

**Comment by fjtrujy** [comment]
Hello,
First of all thank you for you fast response.

All of them are `static NSString * const` values.

Finally regarding `BVExtendTracking` this is a wrapper where we are putting all the tracking libraries. This class is execute as soon as the app launch, and the method `initializeTealium` is doing exactly the same that I have put before.

I don't have more information to show you.

I'm going to attach a Fabric screenshot, probably can be useful.

<img width="1213" alt="screen shot 2016-10-26 at 5 40 40 pm" src="https://cloud.githubusercontent.com/assets/10010409/19733194/8e936d80-9ba3-11e6-8c55-bdec67a8cd44.png">

Probably it is a bug of iOS 8.1.3 ....idk...

Thanks.

**Comment by mertid** [comment]
@fjtrujy I have tried to replicate your issue on a simulator that supports 8.1 , and a iphone5 device that is running iOS 10 (we do not have any devices that are running 8.1). Currently I am unable to replicate the crash.

You could try moving your initialization code to the AppDelegate, to see if the same issue occurs.

**Comment by fjtrujy** [comment]
Hello again,

First of all thank you for your response.
I have detected this issue in Production, one of our client has this issue. Honestly We have an iPhone 5 but it is running with iOS 9 and it is working fine.

Probably it is a combination of 32bits devices + a bug in 8.1.3,  do you have an iPhone 4s, iPad2, iPad3 with 8.1.3?

Thanks in advance

**Comment by mertid** [comment]
We do not on site but will try and hunt one down to figure out whats going on.

**Comment by mertid** [comment]
@fjtruly   Is this still an issue? Please try updating to 5.1 to see if its remedied
