### ISSUE TITLE
Crash in [Tealium captureTimeDataSourcesForType:title:]

### ISSUE THREAD

**Issue by JALsnipe** [Tealium/tealium-ios#29]
I'm seeing an exception being raised in `[Tealium captureTimeDataSourcesForType:title:]` with the error "Collection <__NSDictionaryM: 0x174057640> was mutated while being enumerated."  This is a race condition most likely due to Tealium global data being changed while an event is being tracked.

Are there any plans to use a copy of the global data at the point of event tracking?  We change the global data at various points in our app's lifecycle in order to add or remove information.

Full backtrace:

```
* thread #1: tid = 0x2d4536, 0x000000018c07b014 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000018c07b014 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018c143450 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x000000018bfef400 libsystem_c.dylib`abort + 140
    frame #3: 0x000000018bab92d4 libc++abi.dylib`abort_message + 132
    frame #4: 0x000000018bad6cc0 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x000000018bae4844 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x000000018bad366c libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x000000018bad2f84 libc++abi.dylib`__cxa_throw + 136
    frame #8: 0x000000018bae4690 libobjc.A.dylib`objc_exception_throw + 364
    frame #9: 0x000000018d0acc00 CoreFoundation`__NSFastEnumerationMutationHandler + 128
    frame #10: 0x000000018cf97a14 CoreFoundation`-[NSMutableDictionary addEntriesFromDictionary:] + 208
    frame #11: 0x00000001024b7b44 TealiumIOS`-[Tealium captureTimeDataSourcesForType:title:](self=<unavailable>, _cmd=<unavailable>, type=<unavailable>, title=<unavailable>) + 608 at Tealium.m:273 [opt]
    frame #12: 0x00000001024b7368 TealiumIOS`-[Tealium trackDispatchOfType:title:dataSources:completion:](self=<unavailable>, _cmd=<unavailable>, type=TEALDispatchTypeEvent, title=<unavailable>, clientDataSources=<unavailable>, completion=<unavailable>) + 200 at Tealium.m:189 [opt]
    frame #13: 0x00000001024b6efc TealiumIOS`-[Tealium trackEventWithTitle:dataSources:](self=<unavailable>, _cmd=<unavailable>, title=<unavailable>, clientDataSources=<unavailable>) + 68 at Tealium.m:135 [opt]
    frame #14: 0x000000010000bdfc MyApp`TealiumPlatform.trackEvent(title="AnalyticsChromecastDisconnect", context=1 key/value pair, self=0x0000000170123160) -> () + 1212 at TealiumPlatform.swift:141
    frame #15: 0x000000010000dc78 MyApp`protocol witness for AnalyticsPlatform.trackEvent(String, context : [String : String]) -> () in conformance TealiumPlatform + 104 at TealiumPlatform.swift:0
    frame #16: 0x0000000100168dec MyApp`AnalyticsManager.($0=0x0000000170123160, title="AnalyticsChromecastDisconnect", context=1 key/value pair) -> ()).(closure #1) + 220 at AnalyticsManager.swift:44
    frame #17: 0x00000001027f9248 libswiftCore.dylib`(extension in Swift):Swift.Sequence.forEach ((A.Iterator.Element) throws -> ()) throws -> () + 388
    frame #18: 0x0000000100168ca8 MyApp`AnalyticsManager.trackEvent(title="AnalyticsChromecastDisconnect", context=1 key/value pair, self=0x0000000170033ee0) -> () + 280 at AnalyticsManager.swift:44
    frame #19: 0x0000000100117fa4 MyApp`GoogleCastManager.fireAnalyticsEventIfNecessary(self=0x000000010334be30) -> () + 576 at GoogleCastManager.swift:756
    frame #20: 0x0000000100117a04 MyApp`GoogleCastManager.cleanup(session=0x000000017412e100, self=0x000000010334be30) -> () + 988 at GoogleCastManager.swift:494
    frame #21: 0x0000000100117604 MyApp`GoogleCastManager.sessionManager(sessionManager=0x000000017408ad20, session=0x000000017412e100, error=nil, self=0x000000010334be30) -> () + 72 at GoogleCastManager.swift:450
    frame #22: 0x0000000100117adc MyApp`@objc GoogleCastManager.sessionManager(GCKSessionManager, didEnd : GCKCastSession, withError : Error?) -> () + 168 at GoogleCastManager.swift:0
    frame #23: 0x00000001030a1258 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #24: 0x00000001030a1218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #25: 0x00000001030a6280 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1200
    frame #26: 0x000000018d05a810 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #27: 0x000000018d0583fc CoreFoundation`__CFRunLoopRun + 1660
    frame #28: 0x000000018cf862b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #29: 0x000000018ea3a198 GraphicsServices`GSEventRunModal + 180
    frame #30: 0x0000000192fcd7fc UIKit`-[UIApplication _run] + 684
    frame #31: 0x0000000192fc8534 UIKit`UIApplicationMain + 208
    frame #32: 0x0000000100079268 MyApp`main + 140 at AppDelegate.swift:17
    frame #33: 0x000000018bf695b8 libdyld.dylib`start + 4
```

**Comment by mertid** [comment]
Hey Josh.  We are aware of this bug and it will be fixed in the next release 5.1.2

**Comment by JALsnipe** [comment]
Great, thanks so much!  Will close as soon as I verify that a fix is in place with 5.1.2.

**Comment by mertid** [comment]
sounds good !

**Comment by mertid** [comment]
Hi @JALsnipe . 5.1.2 is out via the repo link or cocoapods. Thank you for your patience.

**Comment by mertid** [comment]
@JALsnipe  have you had a chance to test with the latest update?

**Comment by JALsnipe** [comment]
Haven't seen this crash since the update.  I'll close this issue for now and let you know if I see it again.

**Comment by JALsnipe** [comment]
I am still seeing this in 5.1.3.

```
Fatal Exception: NSGenericException
*** Collection <__NSDictionaryM: 0x17424b940> was mutated while being enumerated.

#0. Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                            0x100212d30 CLSProcessRecordAllThreads + 4296977712
1  MyApp                            0x100212d30 CLSProcessRecordAllThreads + 4296977712
2  MyApp                            0x100212bec CLSProcessRecordAllThreads + 4296977388
3  MyApp                            0x100202d50 CLSHandler + 4296912208
4  MyApp                            0x100210d2c __CLSExceptionRecord_block_invoke + 4296969516
5  libdispatch.dylib              0x1821e21bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x1821ef7f0 _dispatch_barrier_sync_f_invoke + 84
7  MyApp                            0x1002107d0 CLSExceptionRecord + 4296968144
8  MyApp                            0x100210604 CLSExceptionRecordNSException + 4296967684
9  MyApp                            0x100210224 CLSTerminateHandler() + 4296966692
10 libc++abi.dylib                0x181d7f66c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x181d7ef84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x181d90690 _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x183358c00 -[NSException name] + 126
14 CoreFoundation                 0x183243a14 -[NSMutableDictionary addEntriesFromDictionary:] + 208
15 TealiumIOS                     0x1012df5a8 -[Tealium captureTimeDataSourcesForType:title:] (Tealium.m:276)
16 TealiumIOS                     0x1012dea94 -[Tealium trackType:title:dataSources:completion:] (Tealium.m:165)
17 TealiumIOS                     0x1012de960 -[Tealium trackEventWithTitle:dataSources:] (Tealium.m:135)
18 MyApp                            0x1000654c8 specialized TealiumPlatform.trackEvent(String, context : [String : String]) -> () (TealiumPlatform.swift)
19 MyApp                            0x100061f3c protocol witness for AnalyticsPlatform.trackEvent(String, context : [String : String]) -> () in conformance TealiumPlatform (TealiumPlatform.swift)
20 MyApp                            0x10016427c AnalyticsManager.(trackEvent(String, context : [String : String]) -> ()).(closure #1) (AnalyticsManager.swift)
21 MyApp                            0x100164928 specialized specialized Sequence.forEach((A.Iterator.Element) throws -> ()) throws -> () (AnalyticsManager.swift)
22 MyApp                            0x1001641b0 AnalyticsManager.trackView(String, context : [String : String]) -> () + 4296262064
23 MyApp                            0x10011ead0 GoogleCastManager.fireAnalyticsEventIfNecessary() -> () (GoogleCastManager.swift)
24 MyApp                            0x10011eb78 @objc GoogleCastManager.sessionManager(GCKSessionManager, didResumeCastSession : GCKCastSession) -> () + 4295977848
25 libdispatch.dylib              0x1821e21fc _dispatch_call_block_and_release + 24
26 libdispatch.dylib              0x1821e21bc _dispatch_client_callout + 16
27 libdispatch.dylib              0x1821e6d68 _dispatch_main_queue_callback_4CF + 1000
28 CoreFoundation                 0x183306810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
29 CoreFoundation                 0x1833043fc __CFRunLoopRun + 1660
30 CoreFoundation                 0x1832322b8 CFRunLoopRunSpecific + 444
31 GraphicsServices               0x184ce6198 GSEventRunModal + 180
32 UIKit                          0x1892797fc -[UIApplication _run] + 684
33 UIKit                          0x189274534 UIApplicationMain + 208
34 MyApp                            0x1000b1774 main (AppDelegate.swift:17)
35 libdispatch.dylib              0x1822155b8 (Missing)
```

**Comment by jalakoo** [comment]
@JALsnipe Apologies, we'll look into this again today.

**Comment by jalakoo** [comment]
@JALsnipe As far as we can tell the internal mutable dictionary should not be mutating as only copied data is being used at this point.  However, as an additional protection we've added an @synchronized lock in that function in the 5.2.0 release.

**Comment by JALsnipe** [comment]
Thanks @jalakoo, we have a release slated for next week and I will try to get 5.2.0 in there.  Are there any other major changes that were made in that release?

**Comment by jalakoo** [comment]
Nope, 5.2.0 mainly added in an optional Optimizely module and some header corrections for the ..deviceOnlyBuild frameworks.  Updates to the core framework only included the above + an NSLog warning if a call is made for an uninitialized instance, so if only the following were added to an app:

[Tealium instanceForKey:"(uninitialized_instance_key)] anyLibMethod];

Will produce the following message:

*** WARNING *** Call being made to Tealium multiton for instance (uninitialized_instance_key) which does not yet exist. Create it first with the [Tealium newInstanceForKey:delegate:configuration:] method.

**Comment by jalakoo** [comment]
Hi @JALsnipe,
Were you still seeing this exception in 5.2.x?

**Comment by JALsnipe** [comment]
Unfortunately 5.2.x did not make it into the previous release.  I'm working on a new release in the next week or so which has this update.  Will report back after we ship.  Thank you.

**Comment by ghost** [comment]
We are seeing this using 5.2.1 in our application as well :-

```Thread 0 name:
Thread 0 Crashed:
0   CoreFoundation                 	 0x00000001917eefe0 __exceptionPreprocess (CoreFoundation)
1   libobjc.A.dylib                	 0x0000000190250538 objc_exception_throw (libobjc.A.dylib)
2   CoreFoundation                 	 0x00000001917eea30 __NSFastEnumerationMutationHandler (CoreFoundation)
3   CoreFoundation                 	 0x00000001916dc450 -[NSMutableDictionary addEntriesFromDictionary:] (CoreFoundation)
4   TealiumIOS                     	 0x0000000100c57318 -[Tealium captureTimeDataSourcesForType:title:] (Tealium.m:282)
5   TealiumIOS                     	 0x0000000100c567d4 -[Tealium trackType:title:dataSources:completion:] (Tealium.m:169)
6   TealiumIOS                     	 0x0000000100c566a0 -[Tealium trackEventWithTitle:dataSources:] (Tealium.m:139)
7   myapp                	         0x00000001001571cc specialized static TealiumHelper.startTracking() -> () (TealiumHelper.swift:44)
8   myapp                	         0x000000010014e984 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : (TealiumHelper.swift:0)
9   myapp                	         0x000000010014ce64 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : (AppDelegate.swift:0)
10  UIKit                          	 0x0000000197991204 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] (UIKit)
11  UIKit                          	 0x0000000197b9d738 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] (UIKit)
12  UIKit                          	 0x0000000197ba31e0 -[UIApplication _runWithMainScene:transitionContext:completion:] (UIKit)
13  UIKit                          	 0x0000000197bb7d18 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3151 (UIKit)
14  UIKit                          	 0x0000000197ba0474 -[UIApplication workspaceDidEndTransaction:] (UIKit)
15  FrontBoardServices             	 0x0000000193397884 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ (FrontBoardServices)
16  FrontBoardServices             	 0x00000001933976f0 -[FBSSerialQueue _performNext] (FrontBoardServices)
17  FrontBoardServices             	 0x0000000193397aa0 -[FBSSerialQueue _performNextFromRunLoopSource] (FrontBoardServices)
18  CoreFoundation                 	 0x000000019179d42c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation)
19  CoreFoundation                 	 0x000000019179cd9c __CFRunLoopDoSources0 (CoreFoundation)
20  CoreFoundation                 	 0x000000019179a9a8 __CFRunLoopRun (CoreFoundation)
21  CoreFoundation                 	 0x00000001916cada4 CFRunLoopRunSpecific (CoreFoundation)
22  UIKit                          	 0x000000019798a384 -[UIApplication _run] (UIKit)
23  UIKit                          	 0x0000000197985058 UIApplicationMain (UIKit)
24  myapp                	         0x00000001000f6a7c main (main.swift:14)
25  libdyld.dylib                  	 0x00000001906d959c start (libdyld.dylib)
```

It is an occasional crash that we're seeing from our live app, and I've struggled to recreate it locally.  For reference, our application is doing the following before the crash (in `TealiumHelper.startTracking()`):- 

```swift
// NOTE: Not real values
let tealiumInstanceId = "tealiumInstanceId"
let account = "accountName"
let profile = "profileName"
let environment = "environmentName"

let config = TEALConfiguration.init(account: account, profile: profile, environment: environment)
        
let tealium = Tealium.newInstance(forKey: tealiumInstanceId, configuration: config)
tealium.setDelegate(sharedInstance())

Tealium.instance(forKey: tealiumInstanceId)?.trackEvent(withTitle: "Launch", dataSources: [TEALDataSourceKey_Autotracked: TEALDataSourceValue_False])
```

Is there an issue with the way we are initialising the instance that is causing this?

**Comment by JALsnipe** [comment]
Still seeing this with Tealium 5.3.0:

```
# OS Version: 10.3.2 (14F89)
# Device: iPad Air 2
# RAM Free: 12%
# Disk Free: 40.1%

Fatal Exception: NSGenericException
*** Collection <__NSDictionaryM: 0x17824cde0> was mutated while being enumerated.
-[Tealium captureTimeDataSourcesForType:title:]
0  CoreFoundation                 0x18211efe0 __exceptionPreprocess
1  libobjc.A.dylib                0x180b80538 objc_exception_throw
2  CoreFoundation                 0x18211ea30 -[NSException name]
3  CoreFoundation                 0x18200c450 -[NSMutableDictionary addEntriesFromDictionary:]
4  TealiumIOS                     0x101917ae4 -[Tealium captureTimeDataSourcesForType:title:] (Tealium.m:286)
5  TealiumIOS                     0x101916f5c -[Tealium trackType:title:dataSources:completion:] (Tealium.m:169)
6  TealiumIOS                     0x101916e28 -[Tealium trackEventWithTitle:dataSources:] (Tealium.m:139)
7  MyApp                          0x100050dc0 specialized TealiumPlatform.trackEvent(_:context:) (TealiumPlatform.swift)
```

**Comment by JALsnipe** [comment]
@jalakoo @craigrouse any updates to this issue?  Need more stack traces?

**Comment by jalakoo** [comment]
@JALsnipe Any additional information will be helpful. We are currently updating the Swift lib but will be taking hard look at this immediately after.

**Comment by JALsnipe** [comment]
@jalakoo I don't have exact steps to reproduce right now, only these crashlogs from Fabric.  Will let you know if I can get exact steps.

**Comment by loilee** [comment]
I have this same issue in 5.3.0 and I can reproduce it in 10-20x running.
The crash happens in this line of code inside TealiumHelper startTracking():
TealiumHelper.trackEvent("Launch", dataSources: [TEALDataSourceKey_Autotracked: TEALDataSourceValue_False])

I can reproduce this using iOS Simulator by running from Xcode multiple times.

**Comment by loilee** [comment]
Here is what I observed and I think has some issues with Crashlytics.
My appdelegate is initialized like this:
        Fabric.with([Crashlytics.self])
        Crashlytics.sharedInstance().setObjectValue(UserDefaults.uuid, forKey: "applicationUuid")
        TealiumHelper.startTracking()

1. If I remove initialization of Fabric/Crashlytics, I cannot reproduce the crashing after 40x of running the app.
2. If I put back the initialization, I can reproduce the crash in 10-15x run.
3. If I switch the initialization of Tealium and Crashlytics like this, it is also crashing same as #2:
        TealiumHelper.startTracking()
        Fabric.with([Crashlytics.self])
        Crashlytics.sharedInstance().setObjectValue(UserDefaults.uuid, forKey: "applicationUuid")

This seems to be related to an issue in old version of the sdk about disabling AutoTracking:
https://github.com/Tealium/ios-library/issues/33
The crashing line of code disables auto tracking right?

**Comment by jonathanswong** [comment]
Hi @JALsnipe , @matthewwhite-iag and @loilee 

We located the issue and it should be fixed in our next release.  Thank you.

**Comment by jonathanswong** [comment]
Release 5.3.1 is available.  Please let us know if this problem still persists and file a new issue.  Thank you.
