### ISSUE TITLE
TealiumIOS webview crash in [[UIWebView webThreadWebView:resource:willSendRequest:redirectResponse:fromDataSource:]]

### ISSUE THREAD

**Issue by blue3xp** [Tealium/tealium-ios#37]
the ios sdk version is 5.1.3 , we find crash in tealium sdk webview. the log is below.Can you solve this issue?
Thread 14 crashed with ARM-64 Thread State (64-bit):
Binary Images:
       0x100048000 -        0x10067ffff+Mobile arm64 <7a423e1d2fe335378490db0963000001> /var/containers/Bundle/Application/8E86AB7F-103D-4E7A-B063-0AE82C93590D/Mobile.app/Mobile
       0x100c50000 -        0x100c93fff TealiumIOS arm64 <56bf0197ee6a3fde88b7e7803ec9626b> /var/containers/Bundle/Application/8E86AB7F-103D-4E7A-B063-0AE82C93590D/Mobile.app/Frameworks/TealiumIOS.framework/TealiumIOS 
Thread 14 Crashed:
0   libobjc.A.dylib                0x0000000183e8ef70 objc_msgSend + 16
1   UIKit                          0x000000018b7b0488 -[UIWebView webThreadWebView:resource:willSendRequest:redirectResponse:fromDataSource:] + 88
2   WebKitLegacy                   0x000000018b01aa64 CallResourceLoadDelegateInWebThread(void (*)(), WebView*, objc_selector*, objc_object*, objc_object*, objc_object*, objc_object*) + 68
3   WebKitLegacy                   0x000000018afe1648 WebFrameLoaderClient::dispatchWillSendRequest(WebCore::DocumentLoader*, unsigned long, WebCore::ResourceRequest&, WebCore::ResourceResponse const&) + 276
4   WebCore                        0x0000000189ede1a4 WebCore::ResourceLoadNotifier::dispatchWillSendRequest(WebCore::DocumentLoader*, unsigned long, WebCore::ResourceRequest&, WebCore::ResourceResponse const&) + 228
5   WebCore                        0x000000018ab76100 WebCore::ResourceLoader::willSendRequestInternal(WebCore::ResourceRequest&, WebCore::ResourceResponse const&) + 332
6   WebCore                        0x000000018ac89a10 WebCore::SubresourceLoader::willSendRequestInternal(WebCore::ResourceRequest&, WebCore::ResourceResponse const&) + 816

**Comment by jalakoo** [comment]
Hmm, the stack tracks line:
```[UIWebView webThreadWebView:resource:willSendRequest:redirectResponse:fromDataSource:]```
Suggests there's an issue with the internal webview delegate being called when it no longer exists.  However, we're using weak pointers internally so this shouldn't be occurring.

Are you by chance using the:
```- (void) tagDispatchServiceWebViewReady:(UIWebView *)webView {```
function?

**Comment by blue3xp** [comment]
no, I do not use this api . I just instance tealium and call track with title api .  and I find uiwebview crash when it execute javascript , so have you any idea how to avoid  app crash when uiwebview crash? By the way, maybe low memory cause uiwebview crash.

**Comment by jalakoo** [comment]
@blue3xp Apologies, we have been unable to pinpoint the exact cause of the crash you're encountering, nor do I believe the updates in 5.2.1 are likely to address them.  A task item for 5.3.0 has been made to add additional protections to try and prevent this error.

**Comment by SuperBarracuda** [comment]
Others have experienced similar issues with the web view not being stopped before being deallocated. I'm also seeing this issue with the Tealium SDK.

http://stackoverflow.com/questions/1520674/exc-bad-access-in-uiwebview

> The scenario goes something like this:
> 
> User enters screen with UIWebView. The UIViewController sets self as the delegate
> Web page starts downloading
> User exits screen 3a. UIViewController gets deallocated
> UIWebView finishes loading and sends "I finished" message to its delegate...
> You need to stop the UIWebView from loading its page and sets its delegate to nil before you deallocate the delegate.

**Comment by JALsnipe** [comment]
I'm still seeing these types of webview issues issues in 5.3.0:

```
Crashed: WebThread
0  libobjc.A.dylib                0x184702f7c objc_msgSend + 28
1  UIKit                          0x18c01e08c -[UIWebView webView:resource:canAuthenticateAgainstProtectionSpace:forDataSource:] + 92
2  WebKitLegacy                   0x18b887dd8 CallResourceLoadDelegateReturningBoolean(bool, void (*)(), WebView*, objc_selector*, objc_object*, objc_object*, objc_object*) + 76
3  WebKitLegacy                   0x18b869708 WebFrameLoaderClient::canAuthenticateAgainstProtectionSpace(WebCore::DocumentLoader*, unsigned long, WebCore::ProtectionSpace const&) + 184
4  WebCore                        0x18a856ab0 WebCore::ResourceLoader::canAuthenticateAgainstProtectionSpace(WebCore::ProtectionSpace const&) + 72
5  WebCore                        0x18b3e1ff0 WebCore::ResourceHandle::canAuthenticateAgainstProtectionSpace(WebCore::ProtectionSpace const&) + 92
6  WebCore                        0x18b64c524 -[WebCoreResourceHandleAsDelegate connection:canAuthenticateAgainstProtectionSpace:] + 56
7  CFNetwork                      0x1864d54d4 ___ZL43_NSURLConnectionCanRespondToProtectionSpaceP16_CFURLConnectionP21_CFURLProtectionSpacePKv_block_invoke + 92
8  CFNetwork                      0x1865155bc __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
9  CFNetwork                      0x18651554c -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
10 CFNetwork                      0x1865156c0 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
11 CFNetwork                      0x1864d3f58 _NSURLConnectionCanRespondToProtectionSpace(_CFURLConnection*, _CFURLProtectionSpace*, void const*) + 120
12 CFNetwork                      0x1864394f0 ___ZN27URLConnectionClient_Classic51_delegate_willSendRequestForAuthenticationChallengeEP19_CFURLAuthChallenge_block_invoke + 368
13 CFNetwork                      0x1864357ac ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
14 libdispatch.dylib              0x184b421bc _dispatch_client_callout + 16
15 libdispatch.dylib              0x184b4dab0 _dispatch_block_invoke_direct + 376
16 CFNetwork                      0x1864f2598 RunloopBlockContext::_invoke_block(void const*, void*) + 36
17 CoreFoundation                 0x185b91c18 CFArrayApplyFunction + 68
18 CFNetwork                      0x1864f247c RunloopBlockContext::perform() + 136
19 CFNetwork                      0x1864f37a4 MultiplexerSource::perform() + 312
20 CFNetwork                      0x1864f3510 MultiplexerSource::_perform(void*) + 64
21 CoreFoundation                 0x185c66b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
22 CoreFoundation                 0x185c664a4 __CFRunLoopDoSources0 + 524
23 CoreFoundation                 0x185c640a4 __CFRunLoopRun + 804
24 CoreFoundation                 0x185b922b8 CFRunLoopRunSpecific + 444
25 WebCore                        0x18a791490 RunWebThread(void*) + 456
26 libsystem_pthread.dylib        0x184d4d850 _pthread_body + 240
27 libsystem_pthread.dylib        0x184d4d760 _pthread_body + 282
28 libsystem_pthread.dylib        0x184d4ad94 thread_start + 4
```

`-[UIWebView webThreadWebView:resource:willSendRequest:redirectResponse:fromDataSource:]`,
`-[UIWebView webView:identifierForInitialRequest:fromDataSource:]`,
`-[UIWebView webView:connectionPropertiesForResource:dataSource:]`,
`-[UIWebView webView:resource:didFinishLoadingFromDataSource:]`,
etc.

**Comment by krin-san** [comment]
Many issues with UIWebView comes from the `delegate` property is not cleared before deallocating controller UIWebView contained in. Also the memory leaks (like in #40) issues could lead to many webView instances sitting in the memory within the zombie objects.

As I see from the [podspec](https://github.com/Tealium/tealium-podspecs/blob/master/tealium-ios-podspec/TealiumIOS.podspec) Tealium has iOS 8.0 as a target version. How about replacing UIWebView with [WKWebView](https://developer.apple.com/documentation/webkit/wkwebview) which is a better choice for iOS 8?

**Comment by jonathanswong** [comment]
Release 5.3.1 is available.  Please let us know if this problem still persists and file a new issue.  Thank you.
