### ISSUE TITLE
TealiumIOS 5.0.4 Crash

### ISSUE THREAD

**Issue by wendych864** [Tealium/tealium-ios#39]
Hallo,

I saw crash in TealiumIOS 5.0.4. The Crash-Log is:
-------
Thread 0 Crashed:
0   TealiumIOS                           0x000000010090f978 0x1008f8000 + 96632
1   TealiumIOS                           0x000000010090f3a4 0x1008f8000 + 95140
2   TealiumIOS                           0x000000010090fbd8 0x1008f8000 + 97240
3   TealiumIOS                           0x000000010090f1d4 0x1008f8000 + 94676
4   TealiumIOS                           0x00000001009041bc 0x1008f8000 + 49596
5   TealiumIOS                           0x0000000100913fc0 0x1008f8000 + 114624
6   libdispatch.dylib                    0x00000001865aa9e0 _dispatch_call_block_and_release + 20
7   libdispatch.dylib                    0x00000001865aa9a0 _dispatch_client_callout + 12
8   libdispatch.dylib                    0x00000001865af5e8 _dispatch_main_queue_callback_4CF + 992
9   CoreFoundation                       0x00000001876a10c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
10  CoreFoundation                       0x000000018769ecdc __CFRunLoopRun + 1568
11  CoreFoundation                       0x00000001875ced94 CFRunLoopRunSpecific + 420
12  GraphicsServices                     0x0000000189038074 GSEventRunModal + 96
13  UIKit                                0x000000018d887130 UIApplicationMain + 204
14  DSL Hilfe                            0x00000001000f7fa8 main (main.m:13)
15  libdyld.dylib                        0x00000001865dd59c start + 0
----------
In all crashes it happens at:
Thread 0 Crashed:
0   TealiumIOS                           0x0000000100923978 -[TEALDispatchManager sendToDispatchServices:] (TEALDispatchManager.m:225)
1   TealiumIOS                           0x00000001009233a4 -[TEALDispatchManager beginProcessingDispatches:] (TEALDispatchManager.m:184)
2   TealiumIOS                           0x0000000100923bd8 -[TEALDispatchManager runDispatches:reportLast:] (TEALDispatchManager.m:271)
3   TealiumIOS                           0x00000001009231d4 -[TEALDispatchManager runQueuedDispatches] (TEALDispatchManager.m:137)
4   TealiumIOS                           0x00000001009181bc -[Tealium(TagManagement) tagDispatchServiceWebViewReady:] (Tealium+TagManagement.m:350)
5   TealiumIOS                           0x0000000100927fc0 __47-[TEALTagDispatchService webViewDidFinishLoad:]_block_invoke (TEALTagDispatchService.m:160)
6   libdispatch.dylib                    0x0000000182a7e9e0 _dispatch_call_block_and_release + 20
7   libdispatch.dylib                    0x0000000182a7e9a0 _dispatch_client_callout + 12
8   libdispatch.dylib                    0x0000000182a835e8

[12:03] 
evtl. das “shoulDispatchQueue” delegate
-----------

I implemented the TealiumHelper like the following:

........
@implementation TealiumHelper
static TealiumHelper * _sharedInstance;
+ (instancetype) sharedInstance { 
    if (!_sharedInstance){
        _sharedInstance = [[TealiumHelper alloc] init];
    }
    return _sharedInstance;
}

+ (void) startTracking {
#ifdef AD_HOC_DIST
    TEALConfiguration *configuration = [TEALConfiguration configurationWithAccount:TEALIUM_ACCOUNT
                                                                           profile:TEALIUM_PROFILE
                                                                       environment:TEALIUM_ENVIRONMENT_DEV];
#else
#ifdef DEBUG
    TEALConfiguration  *configuration = [TEALConfiguration configurationWithAccount:TEALIUM_ACCOUNT
                                                                           profile:TEALIUM_PROFILE
                                                                       environment:TEALIUM_ENVIRONMENT_DEV];
#else
    TEALConfiguration *configuration = [TEALConfiguration configurationWithAccount:TEALIUM_ACCOUNT
                                                                           profile:TEALIUM_PROFILE
                                                                       environment:TEALIUM_ENVIRONMENT_PROD];
#endif
#endif
    configuration.collectPollingFrequency = TEALVisitorProfilePollingFrequencyOnRequest;
    Tealium *tealiumInstance1 = [Tealium newInstanceForKey:TEALIUM_INSTANCE_ID configuration:configuration];
    [tealiumInstance1 setDelegate:[TealiumHelper sharedInstance]];
}
+ (void) trackEventWithTitle:(NSString *)title dataSources:(NSDictionary *)data {
    [[Tealium instanceForKey:TEALIUM_INSTANCE_ID] trackEventWithTitle:title dataSources:data];
}
+ (void) trackViewWithTitle:(NSString *)title dataSources:(NSDictionary *)data {
    [[Tealium instanceForKey:TEALIUM_INSTANCE_ID] trackViewWithTitle:title dataSources:data];
}
+ (void) stopTracking{
    [Tealium destroyInstanceForKey:TEALIUM_INSTANCE_ID];
}
- (BOOL) tealium:(Tealium *)tealium shouldQueueDispatch:(TEALDispatch *)dispatch {
    // Add optional queuing / saving logic here - returning YES will save
    // a dispatch so some condition must eventually return NO.
    BOOL queueOrNot = NO;
    
    id<IConnectionDecisionMaker> connectionRegainDecisionMaker = [[JSObjection defaultInjector] getObject:@protocol(IConnectionDecisionMaker)];
    queueOrNot = ![connectionDecisionMaker hasInternetConnectionAtThisMoment];
    return queueOrNot;
}
@end

The Method tealium:ShouldQueueDispatch: just queues dispatch if it is not connecting to Internet and calls the method hasInternetConnectionAtThisMoment of a class ConnectionDecisionMaker to determine if it is online. 
 The Method hasInternetConnectionAtThisMoment calls the method canRetrieveOnlineFileWithCompletionBlock. The above 2 methods are following:

-(BOOL)hasInternetConnectionAtThisMoment {
    __block BOOL canRetrieveIsOnlineFile = NO;
    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);
    [self canRetrieveOnlineFileWithCompletionBlock:^(BOOL retrieved) {
        canRetrieveIsOnlineFile = retrieved;
        dispatch_semaphore_signal(semaphore);
    }];
    dispatch_time_t timeoutTime = dispatch_time(DISPATCH_TIME_NOW, 10.0 * NSEC_PER_SEC);
    dispatch_semaphore_wait(semaphore, timeoutTime);
    return canRetrieveIsOnlineFile;
}

-(void)canRetrieveOnlineFileWithCompletionBlock:(CanRetrieveFileCompletionBlock) completionBlock {
    NSString* url = @"https://web.de";
    NSMutableURLRequest* contentReq = [[NSMutableURLRequest alloc] initWithURL: [NSURL URLWithString:url]
                                                     cachePolicy: NSURLRequestReloadIgnoringLocalCacheData
                                                 timeoutInterval: 3];

    NSURLSessionConfiguration* defaultConfiguration = [NSURLSessionConfiguration defaultSessionConfiguration];
    defaultConfiguration.requestCachePolicy = NSURLRequestReloadIgnoringLocalCacheData;
    NSURLSession* session = [NSURLSession sessionWithConfiguration:defaultConfiguration delegate:self delegateQueue:nil];
    NSURLSessionTask* task = [session dataTaskWithRequest:contentReq completionHandler:^(NSData *data, NSURLResponse *response, NSError *error)
                              {
                                  if (error) {
                                      completionBlock(NO);
                                  } else {
                                      NSHTTPURLResponse* httpResponse = (NSHTTPURLResponse*)response;
                                      NSInteger responseStatusCode = [httpResponse statusCode];
                                      if (responseStatusCode == 200) {
                                          completionBlock(YES);
                                      }else{
                                          NSLog(@"%s: data received not as expected",__FUNCTION__);
                                          completionBlock(NO);
                                      } 
                                  }
                              }];
    [task resume];
}

I use TealiumHelper to track views and events in many classes. But sometimes there are some crashes in crash log file. It is difficult the reproduce the crash, but there are such crashes in crash log.

I use startTracking/stopTracking if opt button is selected/ deselected.

Thanks a lot for help in advance.

**Comment by jalakoo** [comment]
Hi @wendych864,

I believe you're seeing a bug in the TEALDispatchManager that was fixed in version 5.1.2. Upgrading to the latest version is recommended.

Additionally, the library already queues calls if internet connectivity is unavailable, so the logic in the 'tealium:ShouldQueueDispatch:' should be unnecessary.

**Comment by wendych864** [comment]
Hello Jalakoo,

thank you very much for your suggestions. Okay I will update to newest Tealium.

Okay, you mean shouldQueueDispatch for no Internet connection is not necessary.

Before I had no  such shouldQueueDispatch in my TealiumHelper. 
I used Software Charles to monitor the network traffic. First I made no Internet connection and I saw that no request was sent in Log of Charles. 
Then I made Internet Connection.  I saw in this situation that no previous requests which were not sent, were sent later. So I add such shouldQueueDispatch method. 
You mean that if there is Internet connection, the request which were not sent before because of no Internet connection, are sent later?

**Comment by jalakoo** [comment]
@wendych864 That is correct. 

a)  shouldQueueDispatch does not need to check for internet connectivity (instead, use it for things like suppressing calls if particular data points are found, or if there's a flag for when your app is doing something network intensive, etc.)

b) requests that were saved during periods of no connectivity, will be sent after connectivity is reestablished, in the order they were queued.

**Comment by jalakoo** [comment]
@wendych864 Following up on this, were these crashes resolved with the updated library?

**Comment by wendych864** [comment]
Hello jalakoo,

our app is uploaded in appstore. According to your suggestions I changes
the source and now there is no such exits any more.

thanks.

best wishes

wendy

2017-05-16 17:09 GMT+02:00 jalakoo <notifications@github.com>:

**Comment by jalakoo** [comment]
Hi @wendych864  That's great to hear.  I'll go ahead an close this issue then.

Cheers
