### ISSUE TITLE
UIKit call performed on non-UIKit thread

### ISSUE THREAD

**Issue by daveanderson** [Tealium/tealium-ios#45]
Xcode 9b1 indicates that a UIKit status bar orientation call is being performed on a non UIKit thread (background thread)

```Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 2415, TID: 37220, Thread name: (none), Queue name: com.tealium.operations.queue.---redacted---, QoS: 0
Backtrace:
4   TealiumIOS                          0x0000000109439c33 +[TEALDeviceDataSources currentOrientation] + 59
5   TealiumIOS                          0x0000000109438d79 +[TEALDeviceDataSources mainThreadDataSources] + 318
6   TealiumIOS                          0x000000010941c5d0 -[TEALDataSources mainThreadDataSources] + 86
7   TealiumIOS                          0x0000000109424069 -[Tealium captureTimeDataSourcesForType:title:] + 210
8   TealiumIOS                          0x0000000109423675 -[Tealium trackType:title:dataSources:completion:] + 228
9   TealiumIOS                          0x0000000109423531 -[Tealium trackEventWithTitle:dataSources:] + 55
10  TealiumIOSLifecycle                 0x00000001094bfe84 -[Tealium(Lifecycle) trackLifecycleEventForType:date:persistentData:dataSources:] + 283
11  TealiumIOSLifecycle                 0x00000001094bfd09 -[Tealium(Lifecycle) executeLifecycleCommandForType:overrideDate:dataSources:autoTracked:] + 412
12  TealiumIOSLifecycle                 0x00000001094c00f1 -[Tealium(Lifecycle) enableLifecycleAutotracking] + 62
13  TealiumIOS                          0x0000000109426c50 -[Tealium updateModules] + 134
14  TealiumIOS                          0x0000000109426683 -[Tealium refresh] + 27
15  TealiumIOS                          0x00000001094266e2 -[Tealium enable] + 76
16  TealiumIOS                          0x000000010942642e -[Tealium finalizeWithConfiguration:completion:] + 1172
17  TealiumIOS                          0x0000000109425c8f __57+[Tealium instanceWithConfiguration:delegate:completion:]_block_invoke + 46
18  libdispatch.dylib                   0x000000010f1e66dd _dispatch_call_block_and_release + 12
19  libdispatch.dylib                   0x000000010f1e76c8 _dispatch_client_callout + 8
20  libdispatch.dylib                   0x000000010f1f0217 _dispatch_queue_serial_drain + 1272
21  libdispatch.dylib                   0x000000010f1f0c6c _dispatch_queue_invoke + 342
22  libdispatch.dylib                   0x000000010f1ec4ab _dispatch_queue_override_invoke + 755
23  libdispatch.dylib                   0x000000010f1f3ef4 _dispatch_root_queue_drain + 783
24  libdispatch.dylib                   0x000000010f1f3b82 _dispatch_worker_thread4 + 54
25  libsystem_pthread.dylib             0x000000010f7245a2 _pthread_wqthread + 1299
26  libsystem_pthread.dylib             0x000000010f72407d start_wqthread + 13
```

**Comment by jalakoo** [comment]
@daveanderson Thanks for bringing this to our attention. We've determined the bug to be in the executeLifecycleCommandForType: method which is normally called on the main thread, unfortunately it was not enforced to do so. I've filed an internal ticket to have this corrected in the next version update.

**Comment by daveanderson** [comment]
@jalakoo Thank you for the prompt response. How often do releases typically occur?

**Comment by jalakoo** [comment]
@daveanderson Depends. But there is a planned update by end of this June, so we'll roll this fix with it.

**Comment by interstateone** [comment]
@jalakoo Hi! Are there any updates on progress with this issue? We're still seeing this with 5.3.0 and the Xcode 9 GM.

**Comment by craigrouse** [comment]
@interstateone This is scheduled to be fixed in the next release. No timescale yet, but I will update you when it's complete.

**Comment by jonathanswong** [comment]
@daveanderson @interstateone Release 5.3.1 is available.  Please let us know if this problem still persists and file a new issue.  Thank you.
