### ISSUE TITLE
-[TEALTagDispatchService respondsToSelector:]: message sent to deallocated instance 0x60094811ffc0

### ISSUE THREAD

**Issue by JALsnipe** [Tealium/tealium-ios#49]
I'm seeing this crash with Tealium 5.1.3 in production:

```
2017-07-10 11:20:17.866 HISTORY[45431:6832559] *** -[TEALTagDispatchService respondsToSelector:]: message sent to deallocated instance 0x60094811ffc0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
  * frame #0: 0x000000011703876f CoreFoundation`___forwarding___ + 815
    frame #1: 0x00000001170383b8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #2: 0x0000000114fed6fc UIKit`-[UIWebView webView:resource:didFinishLoadingFromDataSource:] + 73
    frame #3: 0x0000000117039c6c CoreFoundation`__invoking___ + 140
    frame #4: 0x0000000117039b40 CoreFoundation`-[NSInvocation invoke] + 320
    frame #5: 0x0000000117051956 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #6: 0x000000011d69d444 WebKitLegacy`-[_WebSafeForwarder forwardInvocation:] + 148
    frame #7: 0x0000000117038656 CoreFoundation`___forwarding___ + 534
    frame #8: 0x00000001170383b8 CoreFoundation`__forwarding_prep_0___ + 120
    frame #9: 0x0000000117039c6c CoreFoundation`__invoking___ + 140
    frame #10: 0x0000000117039b40 CoreFoundation`-[NSInvocation invoke] + 320
    frame #11: 0x000000011eda3e87 WebCore`HandleDelegateSource(void*) + 103
    frame #12: 0x0000000117057c01 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #13: 0x000000011703d058 CoreFoundation`__CFRunLoopDoSources0 + 408
    frame #14: 0x000000011703c5ff CoreFoundation`__CFRunLoopRun + 911
    frame #15: 0x000000011703c016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #16: 0x000000011ca16a24 GraphicsServices`GSEventRunModal + 62
    frame #17: 0x0000000114c660d4 UIKit`UIApplicationMain + 159
    frame #18: 0x000000010fbe72f7 HISTORY`main at AppDelegate.swift:19
    frame #19: 0x0000000118a7365d libdyld.dylib`start + 1
    frame #20: 0x0000000118a7365d libdyld.dylib`start + 1
```

It appears to have to do with backgrounding and foregrounding the app.  Any ideas?  Was this fixed in a later release?

**Comment by craigrouse** [comment]
@JALsnipe are you seeing a lot of instances of this crash, and are there any patterns for particular device types or iOS versions? Is it possible to reproduce the crash? Thanks, Craig.

**Comment by craigrouse** [comment]
@JALsnipe actually, ignore my previous comment. I believe one of the fixes in 5.3.0 should help here. We added some additional dealloc protection in the webview to stop situations like this from occurring. Please upgrade and let us know if the problem persists.

**Comment by JALsnipe** [comment]
@craigrouse yes we are seeing a high volume of these.  Trying to repro now with 5.3.0, will let you know if I see any related issues.  Otherwise I think I'll try to go live with that update and see if it decreases our crash rate.

**Comment by craigrouse** [comment]
Great, keep us posted @JALsnipe. I'm pretty confident that the 5.3.0 fix should solve this for you.

**Comment by JALsnipe** [comment]
@craigrouse Do you have a link to an official changelog for the iOS and web SDKs?  The GitHub releases page doesn't really have that information.  Thanks.

**Comment by jalakoo** [comment]
@JALsnipe The official iOS changelog should be at the bottom of the Readme.md.

**Comment by craigrouse** [comment]
@JALsnipe Have you has a recurrence of this crash since upgrading to 5.3.0?

**Comment by JALsnipe** [comment]
@craigrouse I don't think we're seeing this `respondsToSelector` crash anymore, but there are two other crashes in `TEALTagDispatchService`:

TEALTagDispatchService.m line 70
__31-[TEALTagDispatchService setup]_block_invoke

TEALTagDispatchService.m line 103
__50-[TEALTagDispatchService sendDispatch:completion:]_block_invoke

Would you like me to open up a new issue for these with more information?

**Comment by craigrouse** [comment]
@jalsnipe I think I already have these crashes logged elsewhere. I have done an initial review of all the open crashes today, and expect to have an update soon for you. I'll let you know if I need further information. Thanks for your help.

**Comment by jonathanswong** [comment]
@JALsnipe Release 5.3.1 is available.  Please let us know if this problem still persists and file a new issue.  Thank you.
