### ISSUE TITLE
[Tealium captureTimeDataSourcesForType:title:]

### ISSUE THREAD

**Issue by KristianJNo** [Tealium/tealium-ios#66]
Referring to this closed issue: https://github.com/Tealium/tealium-ios/issues/29, we're still experiencing crashes with 5.3.1, which seem to be pretty much similar.

It only happens when sending _events_ with `.trackEvent(withTitle: title, dataSources: dataSources)`. Here's the relevant stacktrace:
```
0   libobjc.A.dylib                 0x0000000183200428 objc_msgSend + 8
1   CoreFoundation                  0x0000000183fe1c1c -[__NSFrozenDictionaryM objectForKey:] + 88 (NSDictionaryM_Common.h:18)
2   CoreFoundation                  0x0000000183e7acf8 -[NSMutableDictionary addEntriesFromDictionary:] + 288 (NSMutableDictionary.m:31)
3   TealiumIOS                      0x0000000100ff7304 -[Tealium captureTimeDataSourcesForType:title:] (in TealiumIOS) (Tealium.m:290)
4   TealiumIOS                      0x0000000100ff66c4 -[Tealium trackType:title:dataSources:completion:] (in TealiumIOS) (Tealium.m:171)
5   TealiumIOS                      0x0000000100ff65f0 -[Tealium trackEventWithTitle:dataSources:] (in TealiumIOS) (Tealium.m:0)
6   MyApp                           0x0000000100b1dc28 _T09MyApp13TealiumHelperC10trackEventySS_s10DictionaryVyS2SG11dataSourcesAG17commonDatasourcestFZTf4gXggd_nTm + 708
```

**Comment by craigrouse** [comment]
Thanks for the info @KristianJNo. We'll look into this and come back to you. We added a lot of protection in this method with the last update, and it fixed the issue in our tests, but it seems there is still an edge case somewhere. Are you seeing a high amount of crashes, or is it only sporadic? Have you been able to reproduce when testing, or is it just happening for real app users?

**Comment by KristianJNo** [comment]
Thanks for the quick answer! I haven't been able to reproduce the issue in test at all, this happens only in production for real users. It's only sporadic, but does represent about 70% of our total crashes from last month (although luckily we don't have too many crashes all together). 

If this is of any help, we're sending each event like this:
```
        tealium?.addVolatileDataSources(commonDatasources)
        tealium?.trackView(withTitle: title, dataSources: dataSources)
```
Where `commonDatasources` is a dictionary with common parameters like language etc.

**Comment by craigrouse** [comment]
Thanks very much for the extra info @KristianJNo. We're looking into it. We'll let you know if we need anything else.

**Comment by JuhaO81** [comment]
We have also seen this crash on our app. Pretty rare for us...

**Comment by KoxarasA** [comment]
Can you please try the following code to reproduce the issue?

Please keep your connection offline to avoid spamming your servers.

```objc
- (void) testTealium
{ 
    TEALConfiguration *conf = [TEALConfiguration configurationWithAccount:@"YOURACCOUNT" profile:@"YOURPROFILE" environment:@"YOURENVIRONMENT"];
    Tealium *tealium = [Tealium newInstanceForKey:@"YOURINSTANCE" configuration:conf];
    for (NSInteger i=0 ; i<10000 ; i++) {
        
        dispatch_async(dispatch_get_main_queue(), ^{
            NSString *key = [NSString stringWithFormat:@"key%ld%ld", i, i] ;
            [tealium addVolatileDataSources:@{ key : @"value" }];
        });
        
        dispatch_async(dispatch_get_main_queue(), ^{
            NSDictionary *dictCopy = [tealium volatileDataSourcesCopy];
            NSLog(@"Dictionary count is %ld", [[dictCopy allKeys] count]);
        });
        
    }
}
```

**Comment by KoxarasA** [comment]
@craigrouse 

Let me explain the above example, which produces a crash almost identical to the one this issue describes.

In our app, our code changes the volatile data (using addVolatileDataSources) and then sends a view track or requests a copy of the volatile data. This happens multiple times during a session, and sometimes (about 3%) it crashes.

To simulate this behavior, we have created the above example, which runs a loop 10.000 times, in order to simulate this crash reliably.

In each iteration, it dispatches 2 blocks on the main thread. One that adds to volatile data, and another one that requests a copy of the volatile data sources. Because both of these blocks run on the _MAIN_ thread, no crash should ever occur. 

What happens in reality, is that the "add volatile" command dispatches the work on to a private queue which runs in a background thread. This leads to a concurrency issue with the volatile datasources dictionary, which leads to the crash.

Maybe there is an nslock or other synchronization you have to do when you copy the volatile data sources?

We would like to see this issue fixed, because it causes many crashes on our application.

Thanks,
Aris

**Comment by craigrouse** [comment]
Thank you @KoxarasA. We're looking into it. Nice detective work :)

**Comment by jonathanswong** [comment]
Hi @KoxarasA . Thanks for the code to reproduce the issue. We did run your test and did see a crash. We added a fix in release 5.4.6 that adds additional protection around accessing volatile data sources from multiple threads. We'll leave this issue open @KoxarasA @KristianJNo in case something else is causing the issue and you are still receiving crashes. Thank you.

**Comment by KoxarasA** [comment]
Thanks @jonwong-tealium @craigrouse .

We use currently version 5.3.1 and we have noticed that tealium 5.4.3 uses the "collect http api" and sends everything in JSON instead of query strings. 

Can we safely upgrade to this version? Is there anything we need to check? Thanks.

**Comment by craigrouse** [comment]
@KoxarasA it should be safe for you to upgrade. The switch in Collect endpoints should not change anything regarding your data collection. It would of course be a good idea to test your app after upgrading, and ensure you are seeing all the data you expect in the UDH, but we have tested this, and are confident that there should be no changes, other than the mechanism used to transport your data to UDH. If you are not using UDH features (e.g. you are using Tealium iQ only), then this upgrade would not affect you anyway. If you are in any doubt after upgrading, our support team can help you to verify that everything is functioning normally. You can reach them on support@tealium.com. If you don't wish to use the new Collect HTTP API, you may switch back to the original method by setting a property on the TEALConfiguration object:

```
_configuration = [TEALConfiguration configurationWithAccount:@"youraccount" profile:@"yourprofile" environment:@"qa"];
[_configuration setCollectURL:TEALCollectURLVdata];
```

**Comment by KoxarasA** [comment]
@craigrouse  Our problem is fixed but a smaller crash remains. To reproduce please run the code below. It might take many retries before reproducing, so make sure to delete the app from the simulator before each run.

```objc
- (void) testTealium_main_queue
{
    TEALConfiguration *conf = [TEALConfiguration configurationWithAccount:@"YOURACCOUNT" profile:@"YOURPROFILE" environment:@"YOURENVIRONMENT"];
    Tealium *tealium = [Tealium newInstanceForKey:@"YOURINSTANCE" configuration:conf];
    
    for (NSInteger i=0 ; i<3000 ; i++) {
        dispatch_async(dispatch_get_main_queue(), ^{
            NSString *key = [NSString stringWithFormat:@"key%ld%ld", i, i] ;
            [tealium addVolatileDataSources:@{ key : @"value" }];
        });

        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.04 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
            NSString *key = [NSString stringWithFormat:@"key%ld%ld", i, i] ;
            [tealium trackViewWithTitle:key dataSources:@{ key : key}];
        });
    }
}
```

Please check the screenshot also.


<img width="180" alt="screen shot 2018-11-29 at 17 07 09 copy" src="https://user-images.githubusercontent.com/38314151/49231037-bbebd000-f3f9-11e8-99c5-1ed38c89e1a7.png">

**Comment by craigrouse** [comment]
@KoxarasA Thanks for your feedback; I'm pleased the original crash is fixed.

Are you actually seeing this in your crash reports from end users' devices, or have you just discovered it while testing? You're effectively adding 3000 separate items to the volatile data store here, which is far more than it was designed to hold. I know you are only doing this for your test case, and not in your real app, but I'm trying to establish if it's only happening with large volumes of data, or also with smaller amounts.

We'll have another look and see if there's anything else we can optimize in that area. We appreciate you taking the time to write a reproducible test case; it helps us a lot!

**Comment by KoxarasA** [comment]
We are seeing this on the crash logs and we are trying to reproduce it. We are not sending 3000 values of course. We use the volatile data to set <15 keys.

**Comment by KoxarasA** [comment]
@craigrouse Any updates? Have you managed to reproduce this crash?

**Comment by jonathanswong** [comment]
Hi @KoxarasA . No updates yet. We have not been able to reproduce the code with that crash. We'll keep you posted.

**Comment by KoxarasA** [comment]
@jonwong-tealium 

Please take a look at the following code. It produces a crash very similar to what we see in production. 

Maybe we should consider tealium as "thread unsafe" and always call it from the main thread.

The reason we use a background queue to call tealium is that we need to buffer all tealium events until another event occurs (we get an ID from the network) and then send them all together.


```objc
#import "ViewController.h"
@import TealiumIOS;
@import TealiumIOSLifecycle;

static dispatch_queue_t queue;

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    queue = dispatch_queue_create("my_queue", DISPATCH_QUEUE_CONCURRENT);
    [self testTealium];
}

- (void) testTealium
{
    TEALConfiguration *conf = [TEALConfiguration configurationWithAccount:@"YOURACCOUNT" profile:@"YOURPROFILE" environment:@"YOURENVIRONMENT"];
    Tealium *tealium = [Tealium newInstanceForKey:@"YOURINSTANCE" configuration:conf];
    for (NSInteger i=0 ; i<1000 ; i++) {
        dispatch_async(queue, ^{
            NSString *key = [NSString stringWithFormat:@"key%ld%ld", i, i] ;
            NSLog(@"thread 1 iteration %d", i);
            [tealium trackViewWithTitle:key dataSources: @{ @"key1" : key } ];
        });
        
        dispatch_async(dispatch_get_main_queue(), ^{
            NSString *key = [NSString stringWithFormat:@"key2%ld%ld", i, i] ;
            NSLog(@"thread 2 iteration %d", i);
            [tealium trackViewWithTitle:key dataSources: @{ @"key2" : key }];
        });
    }
}
@end

```

**Comment by jonathanswong** [comment]
Hi @KoxarasA . Does this produce a crash for you every time? I just tried it multiple times and did not receive any crashes. Thanks.

**Comment by KoxarasA** [comment]
Hi @jonwong-tealium no, it does not happen every time. I had better luck when I deleted the app before each run. You could also run the example of the screen shot (check addition in line 41).

![screen shot 2019-02-12 at 09 35 30](https://user-images.githubusercontent.com/38314151/52620466-4eeebf00-2ead-11e9-9e05-e32b71764261.png)

**Comment by JuhaO81** [comment]
We are also seeing this crash with 5.4.10. It crashes even I added try-catch around the crashing caller. So I learned that there are crashes try-catch cannot catch :)

![screenshot 2019-03-01 at 14 51 31](https://user-images.githubusercontent.com/29195184/53639336-95744580-3c31-11e9-81af-0314e004b0c9.png)

**Comment by jonathanwong** [comment]
Hi @JuhaO81 . Do you happen to know if the crash amount is the same, more, or less with 5.4.10? Thanks.

**Comment by JuhaO81** [comment]
We are just in progress to change crash tracking tool so we are not really able to compare crash amounts at this point. There still seems to be serious amount of crashes. Tealium is clear nro 1 reason for our app to crash.

@jonathanwong, @craigrouse Would the Swift lib be more stable? And which one do you recommend us to use?

**Comment by jonathanswong** [comment]
Hi @JuhaO81 . Sorry to hear you are still experiencing crashes. Is it the same stack trace? 

As far as Swift vs Objective-C, the Swift library is likely more stable if it suits your needs. Please check out this article to see if Swift has everything you need:
https://docs.tealium.com/platforms/swift/feature-comparison/

**Comment by KoxarasA** [comment]
@JuhaO81 Do you use code like this in your app ??

```objc
    NSAttributedString *attributedHtmlString = [[NSAttributedString alloc] initWithData:[self dataUsingEncoding:NSUnicodeStringEncoding]
                                                                                options:@{ NSDocumentTypeDocumentAttribute : NSHTMLTextDocumentType }
                                                                     documentAttributes:nil
                                                                                  error:nil];


```

**Comment by JuhaO81** [comment]
@KoxarasA no we really don't

**Comment by KoxarasA** [comment]
@jonwong-tealium 

Please take a look at this.
https://gist.github.com/KoxarasA/a43886c3b97d3b32ae2fe383b6ffcc8d

This should cause the crash (finally) and you will be able to test most of your tealium code for thread safety.

I'd be happy if you can fix these crashes! 

Thanks!
Aris

**Comment by KoxarasA** [comment]
@jonathanwong Had you the chance to take a look at my previous message?

**Comment by christinasund** [comment]
Hi @KoxarasA, thanks so much for the extra info and the gist. I am taking a look at this now and will keep you posted!

**Comment by christinasund** [comment]
Hi @KoxarasA, @JuhaO81 , and @KristianJNo  thanks for your patience on this. We have just released a version (5.5.1) with the fix for this bug. Something to be aware of, in version 5.5.0, we updated our default WebView in iOS versions 11.0 or higher to use the `WKWebView` instead of `UIWebView` (since `UIWebView` is deprecated). 

If you are using Tag Management as your dispatch method, the above **is relevant** to you. If you are using Collect as your dispatch method, you can ignore the following:

-If you want to use the new `WKWebView`, you do not need to do anything extra. 
-However, if your app supports iOS versions older than 11.0 and/or you want to continue with the `UIWebView`, please set `configuration.useLegacyWebView = YES` on the `TEALConfiguration` object before initializing Tealium.

Release History: https://github.com/Tealium/tealium-ios/releases  

Let me know if you have any questions on that, otherwise please let us know if this crash is resolved for you in version `5.5.1`

Thanks!

**Comment by JuhaO81** [comment]
I'm taking the 5.5.1 in use now. Our min iOS is 10.3 and we have Tag Management in use so I will use legacyWebView.

PS
I think you could check on runtime what is the running iOS version and use legacyWebView automatically on iOS10 and older and always use WKWebView on iOS11. So that API users don't need to mind this...

**Comment by jonathanswong** [comment]
Hi @JuhaO81 . We do check the version of iOS and use `UIWebView` if you are running a version of iOS earlier than iOS 11.0. `useLegacyWebView` is if you want to continue using `UIWebView` in versions of iOS 11.0 or greater and not use `WKWebView` 😄.

**Comment by JuhaO81** [comment]
Then maybe I misunderstood something :). 

So few questions: 
1) We run iOS 10.3 as min iOS and we do have Tag Management in place. Should I set legacyWebView to YES or leave do default (NO).

2) Why would I want to use the UIWebView? What is the point of having the API?

**Comment by jonathanswong** [comment]
Hi @JuhaO81 ,

1) You shouldn't have to set anything. The Tealium SDK will automatically check for you.
2) The `useLegacyWebView` is just for anyone who would rather use the older `UIWebView` instead of using the more performant `WKWebView`. It's basically overriding the SDK to use the preexisting `UIWebView` instead. 

I hope that helps clear things up. If not, please let us know!

**Comment by craigrouse** [comment]
@JuhaO81 just to add to @jonathanwong's answer, since this is our first release with WKWebView, we wanted to give people the option to continue using the older API if they wish, and in the event that any issues are discovered that haven't been picked up in our extensive testing, there is an option for our users to roll back without waiting for a new release of the SDK. We are confident from our testing that there won't be any issues using WKWebView, but it seemed sensible to leave UIWebView available as a fallback just in case.

**Comment by KoxarasA** [comment]
@christinatealium  We will try the new version and let you know.  Thank you!
