### ISSUE TITLE
Crash in [TEALTimestampDataSources stringOfTimestampAsISOLocalFrom:] 

### ISSUE THREAD

**Issue by JuhaO81** [Tealium/tealium-ios#73]
Using 5.3.1 and we found a crash from it. 
<img width="745" alt="screen shot 2018-05-29 at 9 22 51" src="https://user-images.githubusercontent.com/29195184/40641633-fc71487a-6322-11e8-866e-638b9fbdefaa.png">

Same issue as here: https://github.com/Tealium/tealium-ios/issues/51

**Comment by jonathanswong** [comment]
Hi @JuhaO81 . How often do you see this crash?  Would you be able to provide our support team, support@tealium.com, some sample code on how and where you are making tracking calls within your app for our team to better reproduce the problem? Thank you.

**Comment by JuhaO81** [comment]
Info sent.

**Comment by JuhaO81** [comment]
Any news for crash fix or new release?

**Comment by jonathanswong** [comment]
Hi @JuhaO81 . We are working on a new release will be released in early July hopefully. Thank you.

**Comment by JuhaO81** [comment]
Any news here?

**Comment by jonathanswong** [comment]
@JuhaO81 We are working on a new release. We hope to have it out this week. Thank you for your patience.

**Comment by jonathanswong** [comment]
Hi @JuhaO81 . Can you try the new release 5.4.0 and see if you are still having issues? Thanks.

**Comment by jonathanswong** [comment]
Closed due to inactivity.

**Comment by JuhaO81** [comment]
Took some time for us to move to never lib. This still happens with 5.4.3

```
Thread 0 Crashed:
0   libobjc.A.dylib                      0x00000001ee370d68 objc_msgSend + 8
1   CoreFoundation                       0x00000001ef080b00 -[__NSFrozenDictionaryM objectForKey:] + 84
2   CoreFoundation                       0x00000001ef07d6f8 -[NSMutableDictionary addEntriesFromDictionary:] + 288
3   TealiumIOS                           0x0000000102703a94 -[Tealium captureTimeDataSourcesForType:title:] (Tealium.m:270)
4   TealiumIOS                           0x0000000102702e64 -[Tealium trackType:title:dataSources:completion:] (Tealium.m:164)
5   TealiumIOS                           0x0000000102702d38 -[Tealium trackEventWithTitle:dataSources:] (Tealium.m:140)
6   NBHouseholdFI                        0x0000000100e65cbc -[NBAnalyticsManager trackEvent:] (NBAnalyticsManager.m:490)
```

**Comment by JuhaO81** [comment]
This is our number one crash reason. Any updates?? @craigrouse ?

**Comment by craigrouse** [comment]
@JuhaO81 I'm looking into this now. Are you using the Volatile Data Sources API at all to store variables to be sent on all hits?

**Comment by craigrouse** [comment]
@JuhaO81 1 more question... is this happening on different versions of iOS, or only specific versions?

The specific line that is causing a problem is where we try to merge variables from the volatile data store (that you have provided via the API), into the rest of the dispatch data. If you can share the full crash logs with us via our support email address (support@tealium.com), this would help.

The line that's crashing is effectively doing:

```
NSMutableDictionary *dataSources = [NSMutableDictionary dictionary];
[dataSources addEntriesFromDictionary:<<your volatile data>>];
```

Are you passing in any strange values into the volatile data store which might cause this code to fail?

I'm still looking into it. Will come back to you if I find anything else.

**Comment by JuhaO81** [comment]
Are you doing any nil checks before adding the data to dict? Dictionaries will crash when adding nil values. Will send the crash logs to given mail soon.

**Comment by craigrouse** [comment]
@JuhaO81 we have your support ticket - thank you. Setting nil values on a dictionary usually just removes the key, right? Since we're accepting a dictionary as the argument, I'm struggling to figure out how you could send a nil value as a value for a key in the dictionary? We'll reply on the support ticket ASAP.

**Comment by craigrouse** [comment]
@JuhaO81 FYI, I think this crash is related, and @KoxarasA kindly found out how to reproduce it. I suspect the issue you're seeing is very similar. We're looking into it.

**Comment by JuhaO81** [comment]
Thx for info!

**Comment by jonathanswong** [comment]
Hi @JuhaO81 . We released 5.4.6 today that adds protection around volatile data sources being accessed from multiple threads. We'll keep this issue open in case this issue is still not fixed by the latest release. Thank you.

**Comment by jonathanswong** [comment]
Hi @JuhaO81 , are you still experiencing a problem with this crash? Thanks.

**Comment by KoxarasA** [comment]
Hello @jonwong-tealium. I'm also experiencing this issue. Please see the attached screenshot.

To my understanding, this happens if we call tealium from multiple threads and/or concurrent dispatch queues.

![screen shot 2019-01-16 at 14 19 06](https://user-images.githubusercontent.com/38314151/52110658-fd6f4600-2609-11e9-89a7-735731a8b7b4.png)

**Comment by JuhaO81** [comment]
Yes it still seems to be there with bit different call stack

![screenshot 2019-02-01 at 12 31 07](https://user-images.githubusercontent.com/29195184/52118597-69a87480-261f-11e9-8ff0-82f331418278.png)

**Comment by JuhaO81** [comment]
I'm thinking of adding try-catch around Tealium tracking API calls so that it won't kill our app when it crashes. Do you think I need to init tealium again to get it back up after crash? ex calling 
+ (_Nonnull instancetype)newInstanceForKey:(NSString *_Nonnull)key configuration:(TEALConfiguration *_Nonnull)configuration

**Comment by jonathanswong** [comment]
Hi @JuhaO81 , @KoxarasA . Thanks again for your responses as we continue to try to track down this bug. Just to check, are there multiple instances of Tealium running in your apps or just one? Thank you.

**Comment by KoxarasA** [comment]
@jonwong-tealium We use a single tealium instance.

**Comment by JuhaO81** [comment]
@jonwong-tealium We also use single instance. What do you think about try-catch? Do I need to run our init code again for tealium?

**Comment by jonathanswong** [comment]
Hi @JuhaO81 . In that scenario, I'm not sure what the state of the Tealium object will be since we haven't been able to reproduce a crash like that, so I can't test what try/cratch would do. That being said, what you could do is check for the Tealium instance with `[Tealium instanceForKey:@"<your-Tealium-instance-name"]`, and if it's `nil`, create a new instance. If using try/catch this way does work for you, we'd love to hear more about it. Thanks.

**Comment by JuhaO81** [comment]
OK this is what I did:
```
     @try {
            // add pending events to outgoing event
            [self addPendingDataTo:event];

            // add volatile data
            [self.tealium addVolatileDataSources:[AnalyticsEvent volatileParameters]];

            // event going out!
            [self.tealium trackEventWithTitle:[event path] dataSources:[event customParameters]];
        } @catch (NSException *exception) {
            // Check if we need to recreate tealium after crash
            if ([Tealium instanceForKey:TEALIUM_INSTANCE_KEY] == nil) {
                [self setup];
            }
        }
```

**Comment by jonathanswong** [comment]
Hi @JuhaO81 , @KoxarasA . One of our engineers was able to reproduce a similar crash with the code you provided and we made a small change to that area of code and have not been able to reproduce the same crash. We're hoping that this fixes your issue. Please let us know if release 5.4.10 fixes that issue. Thanks again for providing us crash logs and sample code in trying to reproduce the issue.

**Comment by JuhaO81** [comment]
Good stuff! Updating now. Will take some time before we release with new lib. Will let you know how it goes!

**Comment by KoxarasA** [comment]
@jonwong-tealium Thanks for the fix. We will try it in the next release (2-3) weeks and let you know.

**Comment by JuhaO81** [comment]
For me it looks like this issue has been solved.

**Comment by JuhaO81** [comment]
Haven't seen this in long time -> Closing
